# real*8              time 
# real*8              tstart
# real*8              h0
# real*8              tol
# real*8              rmax
# real*8(3)           en
# real*8(3)           am
# real*8(3)           jcen
# real*8              rcen
# integer             nbod
# integer             nbig
# real*8(nbod)        m
# real*8(3,nbod)      x
# real*8(3,nbod)      v
# real*8(3,nbod)      s
# real*8(nbod)        rphys
# real*8(nbod)        rcrit
# real*8(nbod)        rce
# integer(nbod)       stat
# character*8(nbod)   id
# real*8(4,nbod)      ngf
# integer             algor
# integer(8)          opt
# integer             dtflag
# integer             ngflag
# integer             opflag
# integer             colflag
# integer             nclo
# integer(CMAX)       iclo
# integer(CMAX)       jclo
# real*8(CMAX)        dclo
# real*8(CMAX)        tclo
# real*8(CMAX)        ixvclo
# real*8(CMAX)        jxvclo
# character*80(3)     outfile
# character*80(NMESS) mem
# integer(NMESS)     lmem
